# springboot-config-admin-app

./: README.md  docker-compose.yml
admin-server/: Dockerfile  build.gradle  settings.gradle
admin-server/src/main/java/com/admin/server/: Application.java
admin-server/src/main/java/com/admin/server/config/: SecurityConfig.java
admin-server/src/main/resources/: application-docker.properties
application-properties/: .project  Dockerfile  build.gradle  settings.gradle
application-properties/src/main/java/com/config/server/: Application.java
application-properties/src/main/java/com/config/server/config/: ConfigurationServerApplication.java
application-properties/src/main/resources/: application-docker.properties  application.properties
authentication/: Dockerfile  build.gradle
authentication/src/main/java/com/run/authentication/: Application.java
authentication/src/main/java/com/run/authentication/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
authentication/src/main/java/com/run/authentication/controller/: AccessController.java  LoginController.java  UserController.java
authentication/src/main/java/com/run/authentication/domain/: OauthClientDetails.java  Role.java  User.java  UserDetails.java
authentication/src/main/java/com/run/authentication/repository/: UserDetailsRepository.java  UserRepository.java
authentication/src/main/java/com/run/authentication/service/: CustomUserDetailsService.java
authentication/src/main/resources/templates/: confirmation.html  login.html
authentication/src/test/java/com/run/authentication/: DemoApplicationTests.java
client-app/: Dockerfile  build.gradle
client-app/src/main/java/com/run/clientapp/: Application.java
client-app/src/main/java/com/run/clientapp/config/: ApplicationConfiguration.java  AuthenticationFilter.java
client-app/src/main/java/com/run/clientapp/config/filters/: TokenCheckerFilter.java  TokenOncePerRequestFilter.java
client-app/src/main/java/com/run/clientapp/controller/: HomeController.java
client-app/src/main/java/com/run/clientapp/domain/: UserInfo.java
client-app/src/main/java/com/run/clientapp/util/: ApplicationConstant.java
client-app/src/main/resources/: application.properties
client-app/src/main/resources/templates/: home.html
client-app/src/test/java/com/run/clientapp/: DemoApplicationTests.java
nginx/conf.d/: app.conf
