upstream application_properties {
	server application-properties3:8886;
	server application-properties2:8887;
	server application-properties1:8888;
}
server {
	listen 80;
	charset uf-8;
	access_log off;
	location / {
		proxy_pass http://application_properties;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header x-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
